.compare .title {
    margin: 20px 0;
    font-weight: 700;
    color: #1f3781;
    text-transform: uppercase;
    text-align: center
}

.product-list {
    margin-top: 20px;
    margin-bottom: 50px
}

.grid-container .grid-content {
    position: relative;
    width: 260px;
    height: 289px;
    margin: 0 auto 20px;
    box-shadow: 5px 7px 15px 0 rgb(0 0 0 / 25%);
    -webkit-box-shadow: 5px 7px 15px 0 rgb(0 0 0 / 25%);
    -moz-box-shadow: 5px 7px 15px 0 rgb(0 0 0 / 25%)
}

.grid-container .grid-content .product-link {
    text-decoration: none;
    color: #000
}

.grid-container .grid-content .product-link .box-img {
    padding-left: 15px;
    padding-right: 30px;
    padding-top: 20px
}

.grid-container .grid-content .box-img img {
    width: 100%;
    height: 100%
}

.grid-container .grid-content .box-text {
    position: relative;
    font-weight: 700;
    margin-left: 14px;
    margin-bottom: 10px;
    margin-top: 15px
}

.grid-container .grid-content .box-text p {
    margin-bottom: 0
}

.grid-container .grid-content .box-text .caption {
    font-size: 10px;
    width: 195px
}

.grid-container .grid-content .box-text .product-price {
    font-size: 15px
}

.grid-container .grid-content .box-text .tombol-biru {
    position: absolute;
    display: block;
    width: auto;
    height: auto;
    bottom: -76px;
    left: -40px;
    scale: 0.256
}

@media only screen and (min-width:338px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 1075px;
        margin: 0 auto
    }

    .grid-container .grid-content {
        height: 300px;
        margin: 10px 27px 15px
    }

    .grid-container .grid-content .box-text .tombol-biru {
        bottom: -85px;
        left: -50px;
        scale: 0.3
    }
}

@media only screen and (min-width:966px) {
    .grid-container {
        justify-content: space-around
    }
}