.contact-detail {
    padding: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .08)
}

.contact-detail h3 {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500
}

.contact-detail p {
    color: #000 !important;
    margin: 0 0 15px
}

.contact-detail ul {
    list-style: none;
    padding: 0
}

.contact-detail strong {
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: #000
}

.contact-detail li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 40px;
    padding-bottom: 20px;
    font-size: 15px;
    border-bottom: 1px dashed rgba(102, 102, 102, .3);
    color: #c1c1c1
}

.contact-detail i {
    position: absolute;
    left: 0;
    top: 5px;
    text-align: center;
    font-size: 25px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid transparent;
    color: #0e64cc
}

/* .contact .contact-form {
    padding: 40px;
    max-width: none
} */

/* Radio Button - Pilihan Topik */
:root {
    --card-line-height: 1.2em;
    --card-padding: 1em;
    --card-radius: 0.5em;
    --color-green: #558309;
    --color-gray: #e2ebf6;
    --color-dark-gray: #c4d1e1;
    --radio-border-width: 2px;
    --radio-size: 1.5em;
}

.choose-option {
    display: grid;
    grid-gap: 1em;
    margin: 0 auto;
    max-width: 60em;
    padding: 0;
}

@media (min-width: 768px) {
    .choose-option {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: #fff;
    border-radius: 0.5em;
    position: relative;
}

.card:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

@supports(-webkit-appearance: none) or (-moz-appearance: none) {
    .radio {
        font-size: inherit;
        margin: 0;
        position: absolute;
        right: calc(var(--card-padding) + var(--radio-border-width));
        top: calc(var(--card-padding) + var(--radio-border-width));
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #fff;
        border: var(--radio-border-width) solid var(--color-gray);
        border-radius: 50%;
        cursor: pointer;
        height: var(--radio-size);
        outline: none;
        transition:
            background 0.2s ease-out,
            border-color 0.2s ease-out;
        width: var(--radio-size);
    }
}

.radio::after {
    border: var(--radio-border-width) solid #fff;
    border-top: 0;
    border-left: 0;
    content: '';
    display: block;
    height: 0.75rem;
    left: 25%;
    position: absolute;
    top: 50%;
    transform:
        rotate(45deg) translate(-50%, -50%);
    width: 0.375rem;
}

.radio:checked {
    background: #183f9d;
    border-color: #183f9d;
}

.card:hover .radio {
    border-color: var(--color-dark-gray);
}

.card:hover:checked {
    border-color: #183f9d;
}

.card-body {
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: var(--card-radius);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: var(--card-padding);
    transition: border-color 0.2s ease-out;
}

.card:hover .radio {
    border-color: var(--color-dark-gray);
}

.card:hover:checked {
    border-color: #183f9d;
}

.card:hover .card-body {
    border-color: var(--color-dark-gray);
}

.radio:checked~.card-body {
    border-color: #183f9d;
}

.radio:focus~.card-body {
    box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.card:hover .radio:disabled {
    border-color: var(--color-gray);
}

.radio:disabled~.card-body .topik-type {
    color: var(--color-dark-gray);
}

.topik-type {
    color: #183f9d;
    font-size: 16px;
    font-weight: bold;
    width: 80%;
}

/*
* Overlay
*/

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/*
* izimodal
*/

#myModal {
    font-family: 'Varela Round', sans-serif;
}

.modal-confirm {
    color: #636363;
    width: 325px;
    font-size: 14px;
    margin: auto;
}

.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}

.modal-confirm .modal-header {
    display: flex;
    flex-direction: column;
}

.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 20px 0 -5px;
}

.modal-confirm .form-control,
.modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px;
}

.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -5px;
}

.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
}

.modal-confirm .icon-box {
    color: #fff;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #82ce34;
    padding: 15px;
    text-align: center;
}

.modal-confirm .icon-box.error {
    background: red;
}

.modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
}

.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #82ce34;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}

.modal-confirm .btn:hover,
.modal-confirm .btn:focus {
    background: #6fb32b;
    outline: none;
}

.modal-body p {
    text-align: center;
}

.iziModal {
    background: none;
    box-shadow: none;
}

#hasil {
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.section-angsuran-result {
    display: flex;
    flex-wrap: wrap;
}

.section-angsuran-result .col-md-4 {
    margin: auto;
    text-align: center;
    width: 100%;
}

.btn-ajukan {
    width: 100%;
    margin-top: 1rem;
}

@media only screen and (min-width:768px) {
    .section-angsuran-result .col-md-4 {
        width: unset;
    }

    .btn-ajukan {
        width: 170px;
        height: 135px;
    }
}

.validation-error {
    display: flex;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.validation-error img {
    width: 48px;
    height: 48px;
    display: block;
    margin: auto 0 auto 10px;
}

.validation-error ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.validation-error .side-bg-error {
    background: red;
    width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}