.dealer-list,
.dealer-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1075px;
    margin: 50px auto;
}

.dealer-card {
    width: 300px;
    margin-bottom: 20px;
}

.card-body {
    min-height: 300px;
    position: relative;
    border-radius: 10px;
    padding: 2.5em 2em;
    background-color: #fafafa;
}

.box-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.card-title {
    margin-right: 10px;
    color: #282828;
    font-weight: 700;
    font-size: 20px;
}

.link {
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    font-size: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.location-icon {
    width: 100%;
    padding: 10px;
}

.btn-tlpn {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.address-container {
    height: 140px;
    padding-top: 20px;
}

.phone {
    width: 25px;
}

.product-list {
    max-width: 1075px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.grid-container .grid-content {
    position: relative;
    width: 260px;
    height: 289px;
    margin: 0 auto 20px auto;
    box-shadow: 5px 7px 15px 0px rgb(0 0 0 / 25%);
    -webkit-box-shadow: 5px 7px 15px 0px rgb(0 0 0 / 25%);
    -moz-box-shadow: 5px 7px 15px 0px rgb(0 0 0 / 25%);
}

.grid-container .grid-content .product-link {
    text-decoration: none;
    color: black;
}

.grid-container .grid-content .product-link .box-img {
    padding-left: 15px;
    padding-right: 30px;
    padding-top: 20px;
}

.grid-container .grid-content .box-img img {
    width: 100%;
    height: 100%;
}

.grid-container .grid-content .box-text {
    position: relative;
    font-weight: bold;
    margin-left: 14px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.grid-container .grid-content .box-text p {
    margin-bottom: 0;
}

.grid-container .grid-content .box-text .caption {
    font-size: 10px;
    width: 195px;
}

.grid-container .grid-content .box-text .product-price {
    font-size: 15px;
}

.grid-container .grid-content .box-text .tombol-biru {
    position: absolute;
    display: block;
    width: auto;
    height: auto;
    bottom: -76px;
    left: -40px;
    scale: 0.256;
}

@media only screen and (min-width: 338px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 1075px;
        margin: 0 auto;
    }

    .grid-container .grid-content {
        height: 300px;
        margin: 10px 27px 15px 27px;
    }

    .grid-container .grid-content .box-text .tombol-biru {
        bottom: -85px;
        left: -50px;
        scale: 0.3;
    }
}

@media only screen and (min-width: 966px) {
    .grid-container {
        justify-content: space-around;
    }
}